; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit BusIO@^1.9.8
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit NeoMatrix@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
